-- Initial CH21.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                CH21
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jacob Chen
maintainer:          chen.jacob92@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable CH21
  main-is: SqliteMain.hs
  -- other-modules:       
  -- other-extensions:    
  extensions: FlexibleContexts
  build-depends:
   base >=4.7 && <4.8,
   HDBC >=2.4.0.0,
   HDBC-postgresql >=2.3.2.2,
   HDBC-sqlite3 >=2.3.3.0,
   convertible >=1.1.0.0,
   mtl >=1.1.0.2
  hs-source-dirs: 
   src/,
   src/DBManager/,
   src/Models/
  default-language:    Haskell2010